:root{
    --grey-100:#909090;
    --grey-200:#444444;
    --grey-300:#252526;
    --grey-500:#1E1E1E;
    --grey-900:#0A0A0A;

    --blue-500:#3450f0;
    --green-500:#25b62c;
    --yellow-500:#d7d237;
    --red-500:#f03434;
    --gap:5px;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

main{
    justify-content: center;
    color:var(--grey-900);
    display:flex;
    gap:15px;
    width:90%;
    background-color: var(--grey-300);
    width:100vw;
    max-width:800px;
    aspect-ratio: 1;
    padding:50px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-500);
    height:100vh;
    width:100vw;
}

input[type="text"],
input[type="text"]:-internal-autofill-selected
{
    background-color:var(--grey-100);
    outline:unset;
    border:0px solid var(--grey-900);
    border-radius: 2px;
    padding:5px 15px;
    width:100%;
}

aside{
    flex:0 0 calc(100% /8);
    display: flex;
    gap:10px;
    flex-direction: column;
}


aside > *{
    display: flex;
    
    width:10vw;
    height: 10vw;
    max-height: 80px;
    max-width: 80px;
    justify-content: center;
    align-items: center;
}

#container{
    flex:0 0 calc(100% /8 * 5);
    display: flex;
    flex-direction: column;
    gap:10px;
}
#container > section{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 10vw;
    max-height: 80px;
    align-items: center;
}
.multipliers{
    height:6vh!important;
    max-height: 60px!important;
}

svg.grey path{fill: var(--grey-200);}
svg.blue path{fill: var(--blue-500);}
svg.green path{fill: var(--green-500);}
svg.yellow path {fill: var(--yellow-500);}
svg.red path{fill: var(--red-500);}
svg.name path{fill: var(--grey-100);}

svg.orbs .nine{fill: var(--grey-100);}
svg.orbs .twelve{fill:var(--grey-200);}
svg.orbs .checked{fill:var(--green-500);}
.blue{--color:var(--blue-500)}
.green{--color:var(--green-500)}
.yellow{--color:var(--yellow-500)}
.red{--color:var(--red-500)}

.grid button{
    /* --color:initial; */
    height:100%;
    width: 10vw;
    max-width: 80px;
    aspect-ratio: 1;
    border-style: inset;
    color:var(--color);
    border:min(10px, 1.5vw) solid var(--color);
    border-radius:min(20px, 3vw);
    stroke:var(--color);
    fill:none;
    stroke-width:16%;
    stroke-linecap:round;
    stroke-miterlimit:1;
    stroke-linejoin:round;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid button > svg{
    height:90%;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--grey-500);
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: var(--grey-500);
}

::-ms-input-placeholder { /* Microsoft Edge */
color: var(--grey-500);
}
button[data-state="selected"], 
button[data-state="collected"],
button[data-state="number"]{
    border-style: double;
}