{
    "name": "Wizard Dice",
    "short_name": "Wizard Dice",
    "icons": [
        {
            "src": "https://odinnh.github.io/Wizard-Dice//favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://odinnh.github.io/Wizard-Dice//favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e2b2b",
    "background_color": "#2e2b2b",
    "display": "standalone"
}
